
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ######################
> # this script loads and cleans the data
> ######################
> library("plyr")
> 
> #locate the files, the City of Vancouver provided separate spreadsheets for each of the neighbourhoods
> csvdir <- "csv_street_trees"
> temp <- paste(csvdir, list.files(csvdir, pattern="*.csv"), sep="/")
> 
> #read all csv and join them in one dataframe
> #make sure the NA strings are read correctly, with na.strings = c("NA", ""," ")
> cityTreesDF <- adply(temp, .margin=1, .fun=function(x){read.csv(x,na.strings=c("NA","", " "))})[,-1]
> str(cityTreesDF) #sanity check to make sure everything was imported correctly
'data.frame':	140978 obs. of  19 variables:
 $ TREE_ID           : int  2919 2920 2922 2923 1110 1114 1492 2946 2951 2957 ...
 $ CIVIC_NUMBER      : int  2707 2794 2794 2794 5410 5410 5410 2799 2799 2799 ...
 $ STD_STREET        : Factor w/ 795 levels "ALAMEIN AV","ARBUTUS ST",..: 51 42 42 42 4 4 4 42 42 42 ...
 $ NEIGHBOURHOOD_NAME: Factor w/ 23 levels "ARBUTUS RIDGE",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ CELL              : int  11 8 10 12 16 17 18 20 22 24 ...
 $ ON_STREET         : Factor w/ 795 levels "ALAMEIN AV","ARBUTUS ST",..: 33 18 18 18 4 4 4 18 18 18 ...
 $ ON_STREET_BLOCK   : int  5000 3900 3900 3900 5400 5400 5400 3800 3800 3800 ...
 $ STREET_SIDE_NAME  : Factor w/ 4 levels "EVEN","MED","ODD",..: 3 1 1 1 1 1 1 1 1 1 ...
 $ ASSIGNED          : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ HEIGHT_RANGE_ID   : int  5 1 1 1 5 5 5 1 1 1 ...
 $ DIAMETER          : num  31 3 3 3 17 15 23 3 3 3 ...
 $ DATE_PLANTED      : int  NA 20090227 20090227 20090206 NA NA NA 20090210 20090210 20090210 ...
 $ PLANT_AREA        : Factor w/ 47 levels "10","11","12",..: 28 14 14 14 31 31 31 14 14 14 ...
 $ ROOT_BARRIER      : Factor w/ 2 levels "N","Y": 1 1 1 2 1 1 1 2 2 2 ...
 $ CURB              : Factor w/ 2 levels "N","Y": 2 2 2 2 1 1 1 2 2 2 ...
 $ CULTIVAR_NAME     : Factor w/ 247 levels "ACCOLADE","AKEBONO",..: NA 20 20 20 NA NA NA 20 20 20 ...
 $ GENUS_NAME        : Factor w/ 96 levels "ABIES","ACER",..: 3 2 2 2 18 18 2 2 2 2 ...
 $ SPECIES_NAME      : Factor w/ 268 levels "ACERIFOLIA   X",..: 52 94 94 94 4 4 20 94 94 94 ...
 $ COMMON_NAME       : Factor w/ 581 levels "ACCOLADE CHERRY",..: 56 34 34 34 245 245 110 34 34 34 ...
> 
> #parse date planted to year/month/date, using substr() and adply()
> #somehow this is taking a while
> cityTreesDF <- cbind(cityTreesDF, 
+                      adply(cityTreesDF$DATE_PLANTED,
+                            .margin=1,
+                            .fun=function(x){c(year=as.numeric(substr(x,1,4)),
+                                               month=as.numeric(substr(x,5,6)),
+                                               yearmonth=as.numeric(substr(x,1,6)))},
+                            .progress="text")[,-1])
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
> ##########################
> #dropping unuseful factors... and wierd data
> ##########################
> with(cityTreesDF, table(NEIGHBOURHOOD_NAME)) 
NEIGHBOURHOOD_NAME
           ARBUTUS RIDGE                CITY WIDE                 DOWNTOWN 
                    5113                        1                     4927 
     DUNBAR - SOUTHLANDS                 FAIRVIEW    GRANDVIEW - WOODLANDS 
                    9123                     3786                     6228 
      HASTINGS - SUNRISE KENSINGTON-CEDAR COTTAGE               KERRISDALE 
                   10078                    10975                     6632 
               KILLARNEY                KITSILANO                  MARPOLE 
                    5848                     7866                     6161 
          MOUNT PLEASANT                 OAKRIDGE    RENFREW - COLLINGWOOD 
                    5868                     4537                    10941 
              RILEY PARK              SHAUGHNESSY             SOUTH CAMBIE 
                    6604                     6817                     3289 
              STRATHCONA                   SUNSET    VICTORIA - FRASERVIEW 
                    2401                     8105                     7470 
                WEST END          WEST POINT GREY 
                    3400                     4808 
> #drop the neighborhood with only 1 tree
> cityTreesDF <- droplevels(subset(cityTreesDF, NEIGHBOURHOOD_NAME!="CITY WIDE"))
> with(cityTreesDF, table(NEIGHBOURHOOD_NAME))
NEIGHBOURHOOD_NAME
           ARBUTUS RIDGE                 DOWNTOWN      DUNBAR - SOUTHLANDS 
                    5113                     4927                     9123 
                FAIRVIEW    GRANDVIEW - WOODLANDS       HASTINGS - SUNRISE 
                    3786                     6228                    10078 
KENSINGTON-CEDAR COTTAGE               KERRISDALE                KILLARNEY 
                   10975                     6632                     5848 
               KITSILANO                  MARPOLE           MOUNT PLEASANT 
                    7866                     6161                     5868 
                OAKRIDGE    RENFREW - COLLINGWOOD               RILEY PARK 
                    4537                    10941                     6604 
             SHAUGHNESSY             SOUTH CAMBIE               STRATHCONA 
                    6817                     3289                     2401 
                  SUNSET    VICTORIA - FRASERVIEW                 WEST END 
                    8105                     7470                     3400 
         WEST POINT GREY 
                    4808 
> 
> summary(cityTreesDF$DIAMETER)### apparently Diameter is in inches-> 2931 inches = 73meter
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    8.25   11.05   16.00 2931.00 
> #this is kinda rediculous
> with(droplevels(subset(cityTreesDF, HEIGHT_RANGE_ID==10)), table(DIAMETER)) 
DIAMETER
   3  4.5 6.25 38.5   48 
   4    1    1    1    1 
> #the width in this category totally does not make sense... this is likely typo?
> #and besides not too many observations in this category
> cityTreesDF <- droplevels(subset(cityTreesDF, HEIGHT_RANGE_ID!=10))
> 
> ###write this merged dataframe
> cols.to.save <- c("NEIGHBOURHOOD_NAME", "DIAMETER", "HEIGHT_RANGE_ID", "year","month")
> write.table(cityTreesDF[,cols.to.save], "cityTreesDF.txt", quote=F, sep=";")
> 
> proc.time()
   user  system elapsed 
 58.080   0.318  58.773 
